.oc-md-hl-header {
  font-weight: bold;
  display: inline;
}

.oc-md-hl-code {
  position: relative;
  display: inline-flex;
  background-color: #f5f5f5;
}

.oc-md-hl-url {
  display: inline;
}

.oc-md-hl-bold {
  font-weight: bold;
}

.oc-md-hl-italic {
  font-style: italic;
}

.oc-md-hl-punctuation {
  display: inline;
  color: #777;
}

.oc-md-hl-blockquote {
  display: inline;
}

.oc-md-hl-hr {
  display: inline-block;
}

.oc-md-hl-strikethrough {
  text-decoration: line-through;
}
