.react-markdown--slate-content {
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  padding: 5px;
  overflow: auto;
  height: 100%;
  position: relative;
  font-size: 14px;
  font-family: Ubuntu Mono, Monaco, monospace;
}
