.react-markdown--plain-markdown-input__fullscreen-button {
  margin-left: auto !important;
}

.react-markdown--slate-editor {
  border: 1px solid rgba(0, 0, 0, 0.1);
  height: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  position: relative;
}

.react-markdown--slate-editor--fulscreen {
  bottom: 0;
  left: 0;
  margin: 0;
  position: fixed;
  right: 0;
  top: 0;
  width: auto;
  z-index: 999;
  background-color: white;
}
