.react-markdown--toolbar {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  overflow: hidden;
  flex: 1 0 auto;
}

.react-markdown--toolbar .btn {
  border: 0;
  box-shadow: none;
}

.react-markdown--toolbar .btn-group {
  margin-left: 0;
}
